<!DOCTYPE html>
<html>
<head>
	<title> Profile </title>
	<style>
		.body{
			margin: 0px;
		}
		.covers{
			display: flex;
			justify-content:  space-between;
			padding: 20px;
		}
		.left-side{
			display: flex;
		}
		.covers > .left-side > div{
			margin-right: 20px;
			text-transform: uppercase;
		}
		.var-left-side{
			border-bottom: 2px solid transparent;
			transition: 0.5s;	
			height: 20px;
		}
		.var-left-side a{
			color: black;
			text-decoration: none;
			transition: color 0.5s;
		}
		.var-left-side:hover{
			border-bottom: 1px solid black;
		}

		.var-left-side a:hover{
			color: black;
		}
		#gambar{
			padding: 30px;
			float: left;
		}

		.profile{
			padding: 30px;
			margin-right: 50px;
			ali
		}
	</style>
</head>
<body>
	<div class="univers">
		<div class="covers">
			<div class="left-side">
				<div class="var-left-side">
					<a href="Jquery.html"> Home </a>
				</div>
				
				<div class="var-left-side">
					<a href="profile.html"> profile </a>
				</div>

			</div>

			<div class="right-side">
				<div> Arya Narapudana</div>
				
			</div>
		</div>
		
	</div>
	<img src="gambar/5.jpg" width="400" id="gambar">
	<div class="profile">
		<div> Nama: Sato Kazume</div>
		<div> Age: 17 th</div>
		<div> Height: 165 </div>
		<div> Status: Singel</div>
		<div> Ability: thief</div>
		<div> Moto: I'am The Relax</div>
	</div>
</body>
</html>