<!DOCTYPE html>
<html>
<head>
	<title> JIM jiM</title>
	<style>
		.body{
			margin: 0px;
		}
		.covers{
			display: flex;
			justify-content:  space-between;
			padding: 20px;
		}
		.left-side{
			display: flex;
		}
		.covers > .left-side > div{
			margin-right: 20px;
			text-transform: uppercase;
		}
		.var-left-side{
			border-bottom: 2px solid transparent;
			transition: 0.5s;	
			height: 20px;
		}
		.var-left-side a{
			color: gray;
			text-decoration: none;
			transition: color 0.5s;
		}
		.var-left-side:hover{
			border-bottom: 1px solid black;
		}

		.var-left-side a:hover{
			color: black;
		}
		img{
			padding: 0px;
			margin-left: 550px;

		}

		.tempuruk{
			padding: 20px;
			margin-left: 810px;

		}
		h2{
			color: gray;
		}
	</style>
</head>
<body>
	<div class="univers">
		<div class="covers">
			<div class="left-side">
				<div class="var-left-side">
					<a href="susamo.html"> Home </a>
				</div>
				
				<div class="var-left-side">
					<a href="profile.html"> profile </a>
				</div>

			</div>

			<div class="right-side">
				<div> Arya Naradana</div>
				
			</div>
		</div>
		
	</div>
	
	<img src="gambar/0.jpg" height="400" ="500" id="gambar"><br>

	<div class="tempuruk">
		<a href="#" onclick="sebelum()"><button> < </button></a>

		<a href="#" onclick="berubah(0)">1</a>
		<a href="#" onclick="berubah(1)">2</a>
		<a href="#" onclick="berubah(2)">3</a>
		<a href="#" onclick="berubah(3)">4</a>
		<a href="#" onclick="berubah(4)">5</a>

		<a href="#" onclick="sesudah()"><button> > </button></a>
	</div>
	<main>
		<article>
			<header>
				<h2> New ...Coming soon</h2>
			</header>
		</article>
	</main>

	<label for="name"> Isi Dulu Gan: </label>
	<input type="text" name="name" placeholder="Name">	
	<input type="submit" name="submit" value="Submit">
	


	<script>
		var nomor = 0;

		function berubah(angka){
			nomor  = angka;
			var total = "gambar/" + angka + ".jpg";
			document.getElementById("gambar").src = total;
		}

		function sebelum(){
			nomor = nomor - 1;
			if(nomor < 0){
				nomor = 4;
			}
			var total = "gambar/" + nomor + ".jpg";
			document.getElementById("gambar").src = total;
		} 

		function sesudah(){
			nomor = nomor + 1;
			if(nomor > 4){
				nomor = 0;
			}
			var total = "gambar/" + nomor + ".jpg";
			document.getElementById("gambar").src = total;
		} 
	</script>

</body>
</html>